<!doctype html>
<html>
  <head>
    <title>Delegator Tests</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="http://dev.jquery.com/view/trunk/qunit/testsuite.css">
    <style>
      #top, #top > * {
        background-color: #eee;
        cursor: pointer;
        font-size: 15px;
        padding: 50px;
      }
      #top .check {
        visibility: hidden;
        font-weight: bold;
        font-size: 30px;
        float: left;
        margin-right: 1em;
        position: relative;
        top: -0.3em;
      }
      #top .clicked .check {
        visibility: visible;
      }
      #top *:hover {
        background-color: #333 !important;
        color: #fff;
      }
      #top .two {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Delegator</h1>

    <h2 id="banner"></h2>
    <h2 id="userAgent"></h2>
    <ol id="tests"></ol>
    <div id="main"></div>

    <div id="top">
      <div class="two"><span class="check">✓</span> First Click Here</div>
      <h2 class="two"><span class="check">✓</span> Then Click Here</h2>
      <div class="two three"><span class="check">✓</span> Finally Here</div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="http://jqueryjs.googlecode.com/svn/trunk/qunit/testrunner.js"></script>
    <script src="delegator.js"></script>
    <script src="tests.js"></script>
  </body>
</html>
