<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Delegator Tests</title>

    <link type="text/css" rel="stylesheet"
          href="http://origin.daaku.org/qunit/qunit/qunit.css">
    <style>
      #top, #top > * {
        background-color: #eee;
        cursor: pointer;
        font-size: 15px;
        padding: 25px;
      }
      #top .check {
        visibility: hidden;
        font-weight: bold;
        font-size: 30px;
        float: left;
        margin-right: 1em;
        position: relative;
        top: -0.3em;
      }
      #top .clicked .check {
        visibility: visible;
      }
      #top *:hover {
        background-color: #333 !important;
        color: #fff;
      }
      #top .two {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1 id="qunit-header">
      Delegator
      <input style="float: right; margin: 0.5em;"
             type="button"
             onclick="window.open('/jscoverage.html')"
             value="JSCoverage">
    </h1>

    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>

    <div id="top">
      <div class="two"><span class="check">✓</span> <a id="click-one">1. First Click Here</a></div>
      <h2 class="two"><span class="check">✓</span> <a id="click-two">2. Then Click Here</a></h2>
      <div class="two three"><span class="check">✓</span> <a id="click-three">3. Finally Here</a></div>
    </div>
    <div id="mid"></div>
    <div id="focus-top">
      <input id="focus-four" class="one" value="6. Focus Here">
      <input id="focus-five" class="two" value="7. Focus Here">
    </div>
    <form id="the-form">
      <input type="submit" value="8. Click Here">
      <input type="text" value="9. Focus and Press Enter">
    </div>

    <ol id="qunit-tests"></ol>

    <script src="http://origin.daaku.org/qunit/qunit/qunit.js"></script>
    <script src="../delegator.js"></script>
    <script src="tests.js"></script>
  </body>
</html>
